* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  font-size: 62.5%;
  font-family: sans-serif;
  background-color: rgb(255, 255, 255);
}

main {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  row-gap: 1rem;
}
.grc-header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  font-size: 1rem;
}
/* search and profile img */
/* search */
.search-div {
  border: 1px solid rgb(218, 213, 213);
  padding: 0.3rem;
  display: flex;
  border-radius: 0.4rem;
}
#search-icon {
  margin: 0.2rem 0;
  color: grey;
  font-size: 0.8rem;
}
.search-div input {
  margin-left: 0.6rem;
  border: none;
}
/* profile */
.profile-header {
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
}
aside {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.main-events-section {
  height: 96.5vh;
  background-color: rgb(247, 247, 247);
  display: flex;
  flex-direction: column;
}

/* ----grc--- */
.menu-icon {
  margin-top: 0.3rem;
  color: grey;
}
h1 {
  font-weight: 500;
}
h1 strong {
  font-weight: bolder;
}
/* header search */
.profile {
  display: flex;
}
.bell-icon {
  display: flex;
  justify-content: center;
  margin-right: 10px;
  color: rgb(68, 68, 68);
  width: 30px;
  height: 30px;
  padding: 0 7px 0 7px;
  border-radius: 50%;
  background-color: rgb(238, 237, 237);
}
.propic-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.darrow-icon {
  stroke: rgb(82, 80, 80);

  width: 10px;
  height: 10px;
  margin: 0.5rem 0.2rem 0 0.5rem;
}
/* dashboard */
nav {
  display: flex;
  flex-direction: column;
  height: 96.5vh;
  color: rgb(88, 140, 189);
  padding: 0.5rem;
}
#selected-nav {
  background-color: rgb(88, 140, 189);
  color: white;
  margin: -0.2rem;
  padding: 0.5rem;
  border-radius: 0.3rem;
  display: flex;
}
ul {
  margin: 0 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

li {
  margin: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;

  font-size: 0.8rem;
}

/* loss events */
.search-event {
  margin: 1rem 0;
  width: 30%;
}
.loss-heading,
.confirmedAll-buttons {
  padding: 3% 0 0 2%;
  margin-top: -0.5rem;
}
.confirmedAll-buttons {
  display: flex;
}

.confirmedAll-buttons p {
  padding: 0.5rem 1rem;
  border: 1px solid rgb(211, 208, 208);
  font-size: 0.9rem;

  color: grey;
}
#btn-selected {
  border: 1px solid rgb(88, 140, 189);
  background-color: rgb(238, 243, 248);
  color: rgb(57, 96, 133);
}
.searchEvents {
  margin: 0 1.5rem;
  height: 80vh;
  padding: 0 0 0 2.5%;
  background-color: white;
}
h2 {
  margin-bottom: 1%;
  font-size: 1.5rem;
}
h3 {
  font-weight: 700;
}
table {
  width: 100%;
  /* margin: 0 auto; */
  border-collapse: collapse;
  border-style: hidden;
  border: 1px solid rgb(168, 167, 164);
}
th {
  text-align: left;
  background-color: rgb(247, 242, 247);
}
table td,
table th {
  font-size: 0.8rem;
  padding: 0.8rem 0.7rem;

  border: 1px solid rgb(230, 225, 230);
}
.confirmed-text {
  color: rgb(7, 175, 7);
  border: 1px solid rgb(7, 204, 7);
  background-color: rgb(230, 247, 230);
  border-radius: 40px;
  display: inline;
  padding: 0.2rem 0.5rem;
}
/* Media Querry */
@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
  nav {
    margin: 0 auto;

    height: auto;
    width: 80%;
  }
  .loss-heading {
    margin: 2rem 1.5rem;
  }
  .confirmedAll-buttons {
    margin: 0 1.5rem;
  }
}
