
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

html {
  font-size: 62.5%; 
}

body {
  background-color: rgb(224, 224, 215);
}

h1 {
  margin-top:5px;
  text-align: center;
  font-size: 3.5rem;
  color: #333;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 300px); 
  justify-content: center;
  gap: 2.5rem; 
  padding: 2rem 3rem 0 3rem;
  
}

/* Individual Item Styling */
.sep-content {
  background-color: rgb(175, 250, 165);
  border: 1px solid rgb(24, 19, 24);
  border-radius: 10px;
  overflow: hidden; 
}

img {
  display: block;
  width: 100%; 
  height: 80%; 
  border-radius: 10px 10px 0 0;
}
.name-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem;
  font-size: 1.4rem;
  font-weight: bold;
  color: #333;
}

button {
  border-radius: 5px;
  padding: 0.5rem 1rem;
  border: none;
  background-color: rgb(47, 102, 68);
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: rgb(37, 82, 58);
}

@media (max-width: 992px) {
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 480px) {
  .gallery-grid {
    grid-template-columns: 1fr;
  }
}
